INPUT(
./tmp\main.o
./tmp\information.o
./tmp\main_window.o
./tmp\order.o
./tmp\station.o
./tmp\ticket.o
./tmp\train.o
./tmp\login.o
./tmp\register.o
./tmp\train_socket.o
./tmp\change_password_dialog.o
./tmp\add_passenger_dialog.o
./tmp\change_passenger_dialog.o
./tmp\moc_information.o
./tmp\moc_login.o
./tmp\moc_main_window.o
./tmp\moc_train.o
./tmp\moc_ticket.o
./tmp\moc_station.o
./tmp\moc_order.o
./tmp\moc_register.o
./tmp\moc_train_socket.o
./tmp\moc_change_password_dialog.o
./tmp\moc_add_passenger_dialog.o
./tmp\moc_change_passenger_dialog.o
);
